<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Friends Book</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <title id="TitleName">FRIENDS BOOK</title>
 <h1 >FRIENDS BOOK</h1><br>
 <img id="backgroundImage" src="" alt="">
<form id="yourName"action="">

Your Name :

<input type="text" id="textBox">
</form><br>
<label id="field1"><b>1.A message for me!</b></label><br><br>
<input type="text" id="textBox1"><br><br>
<label id="field2"><b>2.A nick name for me!</b></label><br><br>
<input type="text" id="textBox2"><br>
<label id="field3"><b>3.Have you ever lied to me ?</b></label><br><br>
<form action="">
<input type="radio" id="yesMayBe" name="value" value="Yes"/>Yes
<input type="radio" id="yesMayBe" name="value" value="Maybe" /> Maybe <br><br>
</form>
<label id="field4"><b>4.Have you ever lied to me ?</b></label><br><br>
<form action="">
<input type="radio" id="happyIriitated" name="value" value="Happy"/>Happy
<input type="radio" id="happyIriitated" name="value" value="Irritated" /> Irritated <br><br>
</form>

<label id="field5"><b>5.Do you like to go on Road trip with me ?</b></label><br><br>
<form action="">
<input type="radio" id="yesNo" name="value" value="Yes"/>Yes
<input type="radio" id="yesNo" name="value" value="No" /> No <br><br>
</form>
<label id="field6"><b>6.Best color that suits me ?</b></label><br><br>
<form action="">
<input type="checkbox" id="bestColour" name="value" value="purple"/>purple
<input type="checkbox" id="bestColour" name="value" value="Black" /> Black 
<input type="checkbox" id="bestColour" name="value" value="Blue"/>Blue
<input type="checkbox" id="bestColour" name="value" value="White" /> White <br><br>

</form>

<label id="field7"><b>10.The best moment in our Friendship ?</b></label><br><br>
<input type="text" id="textBox3">
</div>

</body>
</html>